C:\Users\YOGA SLIM 7 PRO\Desktop\Education\C#\lesson01\task01\bin\Debug\net8.0\task01.exe
C:\Users\YOGA SLIM 7 PRO\Desktop\Education\C#\lesson01\task01\bin\Debug\net8.0\task01.deps.json
C:\Users\YOGA SLIM 7 PRO\Desktop\Education\C#\lesson01\task01\bin\Debug\net8.0\task01.runtimeconfig.json
C:\Users\YOGA SLIM 7 PRO\Desktop\Education\C#\lesson01\task01\bin\Debug\net8.0\task01.dll
C:\Users\YOGA SLIM 7 PRO\Desktop\Education\C#\lesson01\task01\bin\Debug\net8.0\task01.pdb
C:\Users\YOGA SLIM 7 PRO\Desktop\Education\C#\lesson01\task01\obj\Debug\net8.0\task01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\YOGA SLIM 7 PRO\Desktop\Education\C#\lesson01\task01\obj\Debug\net8.0\task01.AssemblyInfoInputs.cache
C:\Users\YOGA SLIM 7 PRO\Desktop\Education\C#\lesson01\task01\obj\Debug\net8.0\task01.AssemblyInfo.cs
C:\Users\YOGA SLIM 7 PRO\Desktop\Education\C#\lesson01\task01\obj\Debug\net8.0\task01.csproj.CoreCompileInputs.cache
C:\Users\YOGA SLIM 7 PRO\Desktop\Education\C#\lesson01\task01\obj\Debug\net8.0\task01.sourcelink.json
C:\Users\YOGA SLIM 7 PRO\Desktop\Education\C#\lesson01\task01\obj\Debug\net8.0\task01.dll
C:\Users\YOGA SLIM 7 PRO\Desktop\Education\C#\lesson01\task01\obj\Debug\net8.0\refint\task01.dll
C:\Users\YOGA SLIM 7 PRO\Desktop\Education\C#\lesson01\task01\obj\Debug\net8.0\task01.pdb
C:\Users\YOGA SLIM 7 PRO\Desktop\Education\C#\lesson01\task01\obj\Debug\net8.0\task01.genruntimeconfig.cache
C:\Users\YOGA SLIM 7 PRO\Desktop\Education\C#\lesson01\task01\obj\Debug\net8.0\ref\task01.dll
