C:\Users\YOGA SLIM 7 PRO\Desktop\Education\C#\lesson01\task03\bin\Debug\net8.0\task03.exe
C:\Users\YOGA SLIM 7 PRO\Desktop\Education\C#\lesson01\task03\bin\Debug\net8.0\task03.deps.json
C:\Users\YOGA SLIM 7 PRO\Desktop\Education\C#\lesson01\task03\bin\Debug\net8.0\task03.runtimeconfig.json
C:\Users\YOGA SLIM 7 PRO\Desktop\Education\C#\lesson01\task03\bin\Debug\net8.0\task03.dll
C:\Users\YOGA SLIM 7 PRO\Desktop\Education\C#\lesson01\task03\bin\Debug\net8.0\task03.pdb
C:\Users\YOGA SLIM 7 PRO\Desktop\Education\C#\lesson01\task03\obj\Debug\net8.0\task03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\YOGA SLIM 7 PRO\Desktop\Education\C#\lesson01\task03\obj\Debug\net8.0\task03.AssemblyInfoInputs.cache
C:\Users\YOGA SLIM 7 PRO\Desktop\Education\C#\lesson01\task03\obj\Debug\net8.0\task03.AssemblyInfo.cs
C:\Users\YOGA SLIM 7 PRO\Desktop\Education\C#\lesson01\task03\obj\Debug\net8.0\task03.csproj.CoreCompileInputs.cache
C:\Users\YOGA SLIM 7 PRO\Desktop\Education\C#\lesson01\task03\obj\Debug\net8.0\task03.sourcelink.json
C:\Users\YOGA SLIM 7 PRO\Desktop\Education\C#\lesson01\task03\obj\Debug\net8.0\task03.dll
C:\Users\YOGA SLIM 7 PRO\Desktop\Education\C#\lesson01\task03\obj\Debug\net8.0\refint\task03.dll
C:\Users\YOGA SLIM 7 PRO\Desktop\Education\C#\lesson01\task03\obj\Debug\net8.0\task03.pdb
C:\Users\YOGA SLIM 7 PRO\Desktop\Education\C#\lesson01\task03\obj\Debug\net8.0\task03.genruntimeconfig.cache
C:\Users\YOGA SLIM 7 PRO\Desktop\Education\C#\lesson01\task03\obj\Debug\net8.0\ref\task03.dll
