C:\Users\YOGA SLIM 7 PRO\Desktop\Education\C#\lesson01\task02\bin\Debug\net8.0\task02.exe
C:\Users\YOGA SLIM 7 PRO\Desktop\Education\C#\lesson01\task02\bin\Debug\net8.0\task02.deps.json
C:\Users\YOGA SLIM 7 PRO\Desktop\Education\C#\lesson01\task02\bin\Debug\net8.0\task02.runtimeconfig.json
C:\Users\YOGA SLIM 7 PRO\Desktop\Education\C#\lesson01\task02\bin\Debug\net8.0\task02.dll
C:\Users\YOGA SLIM 7 PRO\Desktop\Education\C#\lesson01\task02\bin\Debug\net8.0\task02.pdb
C:\Users\YOGA SLIM 7 PRO\Desktop\Education\C#\lesson01\task02\obj\Debug\net8.0\task02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\YOGA SLIM 7 PRO\Desktop\Education\C#\lesson01\task02\obj\Debug\net8.0\task02.AssemblyInfoInputs.cache
C:\Users\YOGA SLIM 7 PRO\Desktop\Education\C#\lesson01\task02\obj\Debug\net8.0\task02.AssemblyInfo.cs
C:\Users\YOGA SLIM 7 PRO\Desktop\Education\C#\lesson01\task02\obj\Debug\net8.0\task02.csproj.CoreCompileInputs.cache
C:\Users\YOGA SLIM 7 PRO\Desktop\Education\C#\lesson01\task02\obj\Debug\net8.0\task02.sourcelink.json
C:\Users\YOGA SLIM 7 PRO\Desktop\Education\C#\lesson01\task02\obj\Debug\net8.0\task02.dll
C:\Users\YOGA SLIM 7 PRO\Desktop\Education\C#\lesson01\task02\obj\Debug\net8.0\refint\task02.dll
C:\Users\YOGA SLIM 7 PRO\Desktop\Education\C#\lesson01\task02\obj\Debug\net8.0\task02.pdb
C:\Users\YOGA SLIM 7 PRO\Desktop\Education\C#\lesson01\task02\obj\Debug\net8.0\task02.genruntimeconfig.cache
C:\Users\YOGA SLIM 7 PRO\Desktop\Education\C#\lesson01\task02\obj\Debug\net8.0\ref\task02.dll
