C:\Users\YOGA SLIM 7 PRO\Desktop\Education\C#\lesson01\task05\bin\Debug\net8.0\task05.exe
C:\Users\YOGA SLIM 7 PRO\Desktop\Education\C#\lesson01\task05\bin\Debug\net8.0\task05.deps.json
C:\Users\YOGA SLIM 7 PRO\Desktop\Education\C#\lesson01\task05\bin\Debug\net8.0\task05.runtimeconfig.json
C:\Users\YOGA SLIM 7 PRO\Desktop\Education\C#\lesson01\task05\bin\Debug\net8.0\task05.dll
C:\Users\YOGA SLIM 7 PRO\Desktop\Education\C#\lesson01\task05\bin\Debug\net8.0\task05.pdb
C:\Users\YOGA SLIM 7 PRO\Desktop\Education\C#\lesson01\task05\obj\Debug\net8.0\task05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\YOGA SLIM 7 PRO\Desktop\Education\C#\lesson01\task05\obj\Debug\net8.0\task05.AssemblyInfoInputs.cache
C:\Users\YOGA SLIM 7 PRO\Desktop\Education\C#\lesson01\task05\obj\Debug\net8.0\task05.AssemblyInfo.cs
C:\Users\YOGA SLIM 7 PRO\Desktop\Education\C#\lesson01\task05\obj\Debug\net8.0\task05.csproj.CoreCompileInputs.cache
C:\Users\YOGA SLIM 7 PRO\Desktop\Education\C#\lesson01\task05\obj\Debug\net8.0\task05.sourcelink.json
C:\Users\YOGA SLIM 7 PRO\Desktop\Education\C#\lesson01\task05\obj\Debug\net8.0\task05.dll
C:\Users\YOGA SLIM 7 PRO\Desktop\Education\C#\lesson01\task05\obj\Debug\net8.0\refint\task05.dll
C:\Users\YOGA SLIM 7 PRO\Desktop\Education\C#\lesson01\task05\obj\Debug\net8.0\task05.pdb
C:\Users\YOGA SLIM 7 PRO\Desktop\Education\C#\lesson01\task05\obj\Debug\net8.0\task05.genruntimeconfig.cache
C:\Users\YOGA SLIM 7 PRO\Desktop\Education\C#\lesson01\task05\obj\Debug\net8.0\ref\task05.dll
